{
  "name": "homot-lsp",
  "displayName": "Homot HMScript/GDScript",
  "description": "HMScript/GDScript language support via homot serve",
  "version": "0.1.0",
  "publisher": "homot",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": ["Programming Languages"],
  "activationEvents": [
    "onLanguage:gdscript",
    "onLanguage:hmscript",
    "onLanguage:gdresource",
    "onLanguage:gdshader"
  ],
  "main": "./extension.js",
  "contributes": {
    "languages": [
      {
        "id": "gdscript",
        "aliases": ["GDScript"],
        "extensions": [".gd"],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "hmscript",
        "aliases": ["HMScript"],
        "extensions": [".hm", ".hmc"],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "gdresource",
        "aliases": ["Godot Resource", "TSCN", "TRES"],
        "extensions": [".tscn", ".tres"]
      },
      {
        "id": "gdshader",
        "aliases": ["Godot Shader", "GDShader"],
        "extensions": [".gdshader"]
      }
    ],
    "grammars": [
      {
        "language": "gdscript",
        "scopeName": "source.gdscript",
        "path": "./syntaxes/gdscript.tmLanguage.json"
      },
      {
        "language": "hmscript",
        "scopeName": "source.gdscript",
        "path": "./syntaxes/gdscript.tmLanguage.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Homot LSP",
      "properties": {
        "homotLsp.serverPath": {
          "type": "string",
          "default": "",
          "description": "Path to homot executable. If empty, auto-discovers in extension dir or bin/linter/."
        },
        "homotLsp.dbPath": {
          "type": "string",
          "default": "",
          "description": "(Optional) Path to external linterdb.json override. DB is embedded by default."
        }
      }
    }
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}
